# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/foodDeliveryApp

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d

# Stripe API Key (Test mode)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173